<!--
Program name: thankyou.html
Author: Sara Saleem
Date created: 06-10-2025
Date last edited: 06-10-2025
Version: 1.0
Description: Thank you page for patient registration form
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thank You - Sara’s Medicine</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
        <img src="hw1.png" alt="Sara's Medicine Logo" width="150">
        <h1>Sara’s Medicine</h1>
    </div>

    <div id="main">
        <h2>Thank you for your submission.</h2>
    </div>

    <div id="footer">
        <p class="footer-text">We'R'Docs Medical | PO BOX 18881 | Sugar Land TX 77496 | <button>Contact Us</button></p>
        <p class="footer-text">Website built by Sara Saleem</p>
    </div>
</body>
</html>
